
    const [score, setScore] = useState(0)
    const [balls, setBalls] = useState(0)
    const [bowler, setBowler] = useState(0)
    const [batsman, setBatsman] = useState([0, 1])
    const [wicket, setWicket] = useState(0)
    const [over, setOver] = useState(0)
    const [teamNameA, setTeamNameA] = useState('India')
    const [teamNameB, setTeamNameB] = useState('Australia')

    function calculation_over(balls) {
        let overs = Math.floor(balls / 6)
        let remainballs = balls % 6
        return overs + '.' + remainballs
    }



    const handleRuns = (e) => {

        // ---- Start Batsman ----- //
        //balls count
        setBalls(balls + 1)

        let temp = [...teamA];
        temp[batsman[0]].Balls += 1;
        setTeamA(temp)

        if (e % 2 == 0) {
            //console.log(e)
            let temp = [...teamA];
            temp[batsman[0]].Runs += e;
            setTeamA(temp)

            // four or six
            if (e == 4) {
                let temp = [...teamA];
                temp[batsman[0]].Four += 1;
                setTeamA(temp)
            }
            if (e == 6) {
                let temp = [...teamA];
                temp[batsman[0]].Six += 1;
                setTeamA(temp)
            }


        } else {
            //console.log(e)
            let temp = [...teamA];
            temp[batsman[0]].Runs += e;
            setTeamA(temp)

            //change the strick
            let temp1 = batsman[0]
            batsman[0] = batsman[1]
            batsman[1] = temp1
        }
        //score count
        setScore(score + e)

        if (balls % 6 == 0 && balls != 0) {
            //change the strick for batsman
            let temp1 = batsman[0]
            batsman[0] = batsman[1]
            batsman[1] = temp1


            var bowlerIndex = prompt('Please Bowler Index');
            setBowler(parseInt(bowlerIndex))
            console.log(bowlerIndex)
        }
        console.log(teamA)
        // ---- End Batsman ----- //

        // ---- Start Bowler ----- //
        //balls count
        let temp2 = [...teamB];
        temp2[bowler].Balls += 1;
        temp2[bowler].Runs += e;
        setTeamB(temp2)

